# springboot-demos

./: README.md  pom.xml  构建.md
springboot-file-processing/: pom.xml
springboot-file-processing/src/main/java/com/panda/springbootfileprocessing/: SpringbootFileProcessingApplication.java
springboot-file-processing/src/main/java/com/panda/springbootfileprocessing/controller/: FileController.java
springboot-file-processing/src/main/java/com/panda/springbootfileprocessing/service/: FileService.java
springboot-file-processing/src/main/java/com/panda/springbootfileprocessing/service/impl/: FileServiceImpl.java
springboot-file-processing/src/main/resources/: application.yml
springboot-file-processing/src/test/java/com/panda/springbootfileprocessing/: SpringbootFileProcessingApplicationTests.java
springboot-jpa-querydsl/: pom.xml
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/: SpringbootJpaQuerydslApplication.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/config/: JpaQueryConfig.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/config/jpa/: OracleDialect.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/config/jpa/search/: ResolveSpecification.java  SearchOperation.java  SearchSpecification.java  SpecSearchCriteria.java  SpecificationsBuilder.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/controller/: UserController.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/model/: UserModel.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/repository/: UserRepository.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/service/: UserService.java
springboot-jpa-querydsl/src/main/java/com/panda/springbootjpaquerydsl/service/impl/: UserServiceImpl.java
springboot-jpa-querydsl/src/main/resources/: application.yml
springboot-jpa-querydsl/src/test/java/com/panda/springbootjpaquerydsl/: SpringbootJpaQuerydslApplicationTests.java
springboot-restful-jpa/: RESTful-jap示例.md  pom.xml
springboot-restful-jpa/src/main/java/com/panda/springbootrestfuljpa/: SpringbootRestfulJpaApplication.java
springboot-restful-jpa/src/main/java/com/panda/springbootrestfuljpa/model/: Book.java
springboot-restful-jpa/src/main/java/com/panda/springbootrestfuljpa/repository/: BookRepository.java
springboot-restful-jpa/src/main/resources/: application.properties  application.yml
springboot-restful-jpa/src/test/java/com/panda/springbootrestfuljpa/: SpringbootRestfulJpaApplicationTests.java
